PORT=8080
DB_HOST=89.169.181.127
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root123
DB_NAME=viking_pay
PAYME_URL=https://payme.uz/api/
ACCESS_TOKEN_SECRET=asijfnaspfklsaf6fsa6df
JWT_KEY=dshakjfhdfs678g56d678gt98df
TZ=Asia/Tashkent
TG_APIID=17403927
TG_APIHASH=6f3b02b8ba446d2c76a31033d6717dc2
MQ_USER=admin
MQ_PASS=123456
#MQ_IP=rabbitmq
MQ_IP=89.169.181.127
BOT_TOKEN=7958191913:AAFzyiOb4Xo9J9D1S2_X76WgECtbrfRWJjI
BOT_USERNAME=VikingPaybot
SERVER_API=https://api.viking-pay.com/api/v1
WEB_ERL=https://viking-pay.com
